<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3" ViewPortY="63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employee" ZOrder="3" X="13" Y="73" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EmployeeTasks" ZOrder="11" X="114" Y="422" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Project" ZOrder="2" X="294" Y="87" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Status" ZOrder="1" X="580" Y="474" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Task" ZOrder="7" X="587" Y="88" Height="229" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_EmployeeTaskToEmployee" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ProjectToEmployee" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ProjectToStatus" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_EmployeeTaskToTask" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TasksToStatus" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TaskToProject" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>